ea4bc82a6ad023ab7ee23ee620429895
::res://::1756650200
icon.svg::CompressedTexture2D/CompressedTexture2D::8346873230534781347::1756477814::1756478142::1::::<><><>0<>0<>b72f3cbe5d607c6b83035961f9afdc87<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1756559952
::res://music/::1756559935
::res://scenes/::1756589788
enemy.gd::GDScript::5369004994471231294::1756589728::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy_stationary.tscn::PackedScene::1358054973700798917::1756589788::0::1::::<><><>0<>0<><>::uid://ciq1y0m6pfs5c::::res://scenes/enemy.gd<>uid://dr4eu6frwy7lt::::res://sprites/enemy_stationary.png
player.gd::GDScript::4430382892184045771::1756564518::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::5506163825526326783::1756564517::0::1::::<><><>0<>0<><>::uid://b4ed02lwrgidf::::res://scenes/player.gd<>uid://dndftwgmyjv7t::::res://sprites/arrow_char_sprite.png
::res://sounds/::1756559923
::res://sprites/::1756577436
arrow_char_sprite.png::CompressedTexture2D/CompressedTexture2D::8078248832044134767::1756562449::1756562450::1::::<><><>0<>0<>f5c469268d3e9fccfcd599138dfe0dbc<>res://.godot/imported/arrow_char_sprite.png-627729564143e3435ec4c49321509526.ctex::
enemy_stationary.png::CompressedTexture2D/CompressedTexture2D::8412619568393409801::1756577414::1756577436::1::::<><><>0<>0<>01687c6463e9a653983afa7e63718749<>res://.godot/imported/enemy_stationary.png-696bdc8fbcfb3583afd0b4dc3e8904bc.ctex::
enemy_vertical.png::CompressedTexture2D/CompressedTexture2D::4538809247353539440::1756577414::1756577430::1::::<><><>0<>0<>35d4b482811b3fbdb719e12000094155<>res://.godot/imported/enemy_vertical.png-7cc6e88588801aebba20ff08950f7174.ctex::
