ea4bc82a6ad023ab7ee23ee620429895
::res://::1756656376
::res://fonts/::1756559952
::res://music/::1756559935
::res://scenes/::1756656025
enemy.gd::GDScript::5369004994471231294::1756655224::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1358054973700798917::1756656025::0::1::::<><><>0<>0<><>::uid://ciq1y0m6pfs5c::::res://scenes/enemy.gd<>uid://dr4eu6frwy7lt::::res://sprites/enemy_stationary.png<>uid://b5wvr4drbjllw::::res://sprites/enemy_vertical.png
main.gd::GDScript/GDScript::1981832299216406994::1756651337::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::2609797223250766349::1756651887::0::1::::<><><>0<>0<><>::uid://3iaquu2t8hp7::::res://scenes/main.gd<>uid://ckphyjdch1ip8::::res://scenes/player.tscn
player.gd::GDScript/GDScript::4430382892184045771::1756651976::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::5506163825526326783::1756653807::0::1::::<><><>0<>0<><>::uid://b4ed02lwrgidf::::res://scenes/player.gd<>uid://dndftwgmyjv7t::::res://sprites/arrow_char_sprite.png
::res://sounds/::1756559923
::res://sprites/::1756656444
arrow_char_sprite.png::CompressedTexture2D/CompressedTexture2D::8078248832044134767::1756562449::1756562450::1::::<><><>0<>0<>f5c469268d3e9fccfcd599138dfe0dbc<>res://.godot/imported/arrow_char_sprite.png-627729564143e3435ec4c49321509526.ctex::
BLUE.png::CompressedTexture2D::5779111890216788843::1756656444::1756656445::1::::<><><>0<>0<>f8b842116741c502dffe1eddfea6d1a0<>res://.godot/imported/BLUE.png-e6281bf96ec93ba34627ad80211f6b71.ctex::
enemy_stationary.png::CompressedTexture2D/CompressedTexture2D::8412619568393409801::1756577414::1756577436::1::::<><><>0<>0<>01687c6463e9a653983afa7e63718749<>res://.godot/imported/enemy_stationary.png-696bdc8fbcfb3583afd0b4dc3e8904bc.ctex::
enemy_vertical.png::CompressedTexture2D/CompressedTexture2D::4538809247353539440::1756577414::1756577430::1::::<><><>0<>0<>35d4b482811b3fbdb719e12000094155<>res://.godot/imported/enemy_vertical.png-7cc6e88588801aebba20ff08950f7174.ctex::
