ea4bc82a6ad023ab7ee23ee620429895
::res://::1756661287
icon.svg::CompressedTexture2D::2076608136249613819::1750365073::1756661289::1::::<><><>0<>0<>fd67f833be2d7a8ecf38fcda657042a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1756559952
::res://music/::1756559935
::res://scenes/::1756661224
enemy.gd::GDScript::5369004994471231294::1756657406::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1358054973700798917::1756657465::0::1::::<><><>0<>0<><>::uid://ciq1y0m6pfs5c::::res://scenes/enemy.gd<>uid://dr4eu6frwy7lt::::res://sprites/enemy_stationary.png<>uid://b5wvr4drbjllw::::res://sprites/enemy_vertical.png
main.gd::GDScript::1981832299216406994::1756657089::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2609797223250766349::1756657465::0::1::::<><><>0<>0<><>::uid://3iaquu2t8hp7::::res://scenes/main.gd<>uid://ckphyjdch1ip8::::res://scenes/player.tscn<>uid://colpemsj5ra4j::::res://sprites/BLUE.png
player.gd::GDScript::4430382892184045771::1756659790::0::1::::Player<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::5506163825526326783::1756659844::0::1::::<><><>0<>0<><>::uid://b4ed02lwrgidf::::res://scenes/player.gd<>uid://dndftwgmyjv7t::::res://sprites/arrow_char_sprite.png<>uid://cucsi0nonchr1::::res://scenes/camera.tscn<>uid://j3epj3adruyq::::res://scenes/interaction_area.gd
camera_limiter.tscn::PackedScene::4866575284012133446::1756661223::0::1::::<><><>0<>0<><>::uid://nnckni2w2qto::::res://scenes/camera_limiter.gd
camera_limiter.gd::GDScript::939431866441003372::1756659967::0::1::::CameraLimiter<>Area2D<><>0<>0<><>::
interaction_area.gd::GDScript::689772340704980552::1756659783::0::1::::<>Area2D<><>0<>0<><>::
camera.gd::GDScript::3178939071594790361::1756659765::0::1::::Camera<>Camera2D<><>0<>0<><>::
camera.tscn::PackedScene::6181855521695771480::1756659967::0::1::::<><><>0<>0<><>::uid://blj5wrlvc7pxp::::res://scenes/camera.gd<>uid://cbvedprevlr3j::::res://scenes/camera_limit_manager.gd
camera_limit_manager.gd::GDScript::4886631183534455277::1756661224::0::1::::CameraLimitManager<>Node2D<><>0<>0<><>::
::res://sounds/::1756559923
::res://sprites/::1756656445
arrow_char_sprite.png::CompressedTexture2D/CompressedTexture2D::8078248832044134767::1756562449::1756562450::1::::<><><>0<>0<>f5c469268d3e9fccfcd599138dfe0dbc<>res://.godot/imported/arrow_char_sprite.png-627729564143e3435ec4c49321509526.ctex::
BLUE.png::CompressedTexture2D::5779111890216788843::1756656444::1756656445::1::::<><><>0<>0<>f8b842116741c502dffe1eddfea6d1a0<>res://.godot/imported/BLUE.png-e6281bf96ec93ba34627ad80211f6b71.ctex::
enemy_stationary.png::CompressedTexture2D/CompressedTexture2D::8412619568393409801::1756577414::1756577436::1::::<><><>0<>0<>01687c6463e9a653983afa7e63718749<>res://.godot/imported/enemy_stationary.png-696bdc8fbcfb3583afd0b4dc3e8904bc.ctex::
enemy_vertical.png::CompressedTexture2D/CompressedTexture2D::4538809247353539440::1756577414::1756577430::1::::<><><>0<>0<>35d4b482811b3fbdb719e12000094155<>res://.godot/imported/enemy_vertical.png-7cc6e88588801aebba20ff08950f7174.ctex::
