[gd_scene load_steps=6 format=3 uid="uid://tl3744ckj8cv"]

[ext_resource type="Script" uid="uid://ciq1y0m6pfs5c" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dr4eu6frwy7lt" path="res://sprites/enemy_stationary.png" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://b5wvr4drbjllw" path="res://sprites/enemy_vertical.png" id="3_c4w8v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ep2on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5uy6h")
}],
"loop": true,
"name": &"horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5uy6h")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c4w8v")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_un381"]
radius = 13.1529

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4ra3w")
metadata/_edit_group_ = true

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ep2on")
animation = &"vertical"

[node name="EnemyHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_un381")

[node name="DirectionReverseTimer" type="Timer" parent="."]

[connection signal="timeout" from="DirectionReverseTimer" to="." method="_on_direction_reverse_timer_timeout"]
