[gd_scene load_steps=6 format=3 uid="uid://bdgg8jxp6dr2l"]

[ext_resource type="Script" uid="uid://3iaquu2t8hp7" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ckphyjdch1ip8" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://tl3744ckj8cv" path="res://scenes/enemy.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://colpemsj5ra4j" path="res://sprites/BLUE.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ccl5j7hyygak4" path="res://scenes/hud.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")
enemy = ExtResource("2_jyhfs")

[node name="BLUE" type="Sprite2D" parent="."]
z_index = -15
position = Vector2(575, 5326.5)
scale = Vector2(35.9375, 332.906)
texture = ExtResource("3_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="OxygenTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(576, 320)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="StationaryEnemies" type="Node" parent="."]

[node name="SEnemy1" parent="StationaryEnemies" instance=ExtResource("2_jyhfs")]
position = Vector2(210, 204)

[node name="HorizontalEnemies" type="Node" parent="."]

[node name="HEnemy1" parent="HorizontalEnemies" instance=ExtResource("2_jyhfs")]
position = Vector2(298, 303)
enemy_type = 1

[node name="VerticalEnemies" type="Node" parent="."]

[node name="VEnemy1" parent="VerticalEnemies" instance=ExtResource("2_jyhfs")]
position = Vector2(122, 309)
enemy_type = 2

[connection signal="isHit" from="Player" to="." method="_on_player_is_hit"]
[connection signal="timeout" from="OxygenTimer" to="." method="_on_oxygen_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
