[gd_scene load_steps=7 format=3 uid="uid://bdgg8jxp6dr2l"]

[ext_resource type="Script" uid="uid://3iaquu2t8hp7" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ckphyjdch1ip8" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://tl3744ckj8cv" path="res://scenes/enemy.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://colpemsj5ra4j" path="res://sprites/BLUE.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ccl5j7hyygak4" path="res://scenes/hud.tscn" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1152, 28)

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")
enemy = ExtResource("2_jyhfs")

[node name="Stationary Enemies" type="Node" parent="."]

[node name="SEnemy1" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(210, 204)

[node name="SEnemy2" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(420, 408)

[node name="SEnemy3" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(643, 687)

[node name="SEnemy4" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(782, 955)

[node name="SEnemy5" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(272, 903)

[node name="SEnemy6" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(899, 1582)

[node name="SEnemy7" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(251, 1615)

[node name="SEnemy8" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(994, 825)

[node name="SEnemy9" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(1014, 2003)

[node name="SEnemy10" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(490, 1889)

[node name="SEnemy11" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(638, 375)

[node name="SEnemy12" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(848, 579)

[node name="SEnemy13" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(136, 991)

[node name="SEnemy14" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(519, 877)

[node name="SEnemy15" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(392, 1442)

[node name="SEnemy16" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(795, 2007)

[node name="SEnemy17" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(311, 1866)

[node name="SEnemy18" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(331, 2438)

[node name="SEnemy19" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(573, 2444)

[node name="SEnemy20" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(170, 2781)

[node name="SEnemy21" parent="Stationary Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(580, 2895)

[node name="Horizontal Enemies" type="Node" parent="."]

[node name="HEnemy1" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(298, 303)
enemy_type = 1

[node name="HEnemy2" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(607, 1452)
enemy_type = 1

[node name="HEnemy3" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(493, 157)
enemy_type = 1

[node name="HEnemy4" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(461, 1163)
enemy_type = 1

[node name="HEnemy5" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(292, 760)
enemy_type = 1

[node name="HEnemy6" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(239, 2234)
enemy_type = 1

[node name="HEnemy7" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(692, 2637)
enemy_type = 1

[node name="HEnemy8" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(318, 3090)
enemy_type = 1

[node name="HEnemy9" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(800, 3583)
enemy_type = 1

[node name="HEnemy10" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(308, 3987)
enemy_type = 1

[node name="HEnemy11" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(736, 106)
enemy_type = 1

[node name="HEnemy12" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(406, 2153)
enemy_type = 1

[node name="HEnemy13" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(621, 2093)
enemy_type = 1

[node name="HEnemy14" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(439, 1723)
enemy_type = 1

[node name="HEnemy15" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(439, 2772)
enemy_type = 1

[node name="HEnemy16" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(722, 3122)
enemy_type = 1

[node name="HEnemy17" parent="Horizontal Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(139, 3491)
enemy_type = 1

[node name="Vertical Enemies" type="Node" parent="."]

[node name="VEnemy1" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(122, 309)
enemy_type = 2

[node name="VEnemy2" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(691, 1061)
enemy_type = 2

[node name="VEnemy3" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(987, 1316)
enemy_type = 2

[node name="VEnemy4" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(160, 1249)
enemy_type = 2

[node name="VEnemy5" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(803, 1754)
enemy_type = 2

[node name="VEnemy6" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(585, 3579)
enemy_type = 2

[node name="VEnemy7" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(920, 3303)
enemy_type = 2

[node name="VEnemy8" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(339, 2584)
enemy_type = 2

[node name="VEnemy9" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(713, 2308)
enemy_type = 2

[node name="VEnemy10" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(989, 358)
enemy_type = 2

[node name="VEnemy11" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(112, 1964)
enemy_type = 2

[node name="VEnemy12" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(581, 587)
enemy_type = 2

[node name="VEnemy13" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(963, 4164)
enemy_type = 2

[node name="VEnemy14" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(804, 3942)
enemy_type = 2

[node name="VEnemy15" parent="Vertical Enemies" instance=ExtResource("2_jyhfs")]
position = Vector2(122, 3831)
enemy_type = 2

[node name="Area Indicators" type="Node" parent="."]

[node name="UpperBound" type="Area2D" parent="Area Indicators"]

[node name="UpperBoundHitbox" type="CollisionShape2D" parent="Area Indicators/UpperBound"]
position = Vector2(576, 24)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="LowerGoal" type="Area2D" parent="Area Indicators"]

[node name="LowerGoalHitbox" type="CollisionShape2D" parent="Area Indicators/LowerGoal"]
position = Vector2(576, 4564)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="BLUE" type="Sprite2D" parent="."]
z_index = -15
position = Vector2(575, 5326.5)
scale = Vector2(35.9375, 332.906)
texture = ExtResource("3_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="OxygenTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(576, 320)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="HEnemy1" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(695, 4380)
enemy_type = 1

[node name="HEnemy2" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(171, 4396)
enemy_type = 1

[connection signal="area_entered" from="Area Indicators/UpperBound" to="." method="_on_upper_bound_area_entered"]
[connection signal="area_entered" from="Area Indicators/LowerGoal" to="." method="_on_lower_goal_area_entered"]
[connection signal="iframeTimeout" from="Player" to="." method="_on_player_iframe_timeout"]
[connection signal="isHit" from="Player" to="." method="_on_player_is_hit"]
[connection signal="timeout" from="OxygenTimer" to="." method="_on_oxygen_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="starting_game" from="HUD" to="." method="_start_button_selected"]
